<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dvaya | Coming Soon | SFI GEC</title>
    <link rel="shortcut icon" href="./dvayaLogo.png" type="image/x-icon">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179186903-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179186903-1');
</script>

</head>
<body>
    <style>
        body {
  background: #ecf3f3;
}

.particle {
  position: absolute;
  border-radius: 50%;
}

@-webkit-keyframes particle-animation-1 {
  100% {
    -webkit-transform: translate3d(88vw, 40vh, 33px);
            transform: translate3d(88vw, 40vh, 33px);
  }
}

@keyframes particle-animation-1 {
  100% {
    -webkit-transform: translate3d(88vw, 40vh, 33px);
            transform: translate3d(88vw, 40vh, 33px);
  }
}
.particle:nth-child(1) {
  -webkit-animation: particle-animation-1 60s infinite;
          animation: particle-animation-1 60s infinite;
  opacity: 0.51;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  -webkit-transform: translate3d(53vw, 83vh, 54px);
          transform: translate3d(53vw, 83vh, 54px);
  background: #56d926;
}

@-webkit-keyframes particle-animation-2 {
  100% {
    -webkit-transform: translate3d(67vw, 69vh, 67px);
            transform: translate3d(67vw, 69vh, 67px);
  }
}

@keyframes particle-animation-2 {
  100% {
    -webkit-transform: translate3d(67vw, 69vh, 67px);
            transform: translate3d(67vw, 69vh, 67px);
  }
}
.particle:nth-child(2) {
  -webkit-animation: particle-animation-2 60s infinite;
          animation: particle-animation-2 60s infinite;
  opacity: 0.58;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  -webkit-transform: translate3d(68vw, 12vh, 95px);
          transform: translate3d(68vw, 12vh, 95px);
  background: #d926b8;
}

@-webkit-keyframes particle-animation-3 {
  100% {
    -webkit-transform: translate3d(84vw, 27vh, 93px);
            transform: translate3d(84vw, 27vh, 93px);
  }
}

@keyframes particle-animation-3 {
  100% {
    -webkit-transform: translate3d(84vw, 27vh, 93px);
            transform: translate3d(84vw, 27vh, 93px);
  }
}
.particle:nth-child(3) {
  -webkit-animation: particle-animation-3 60s infinite;
          animation: particle-animation-3 60s infinite;
  opacity: 0.09;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  -webkit-transform: translate3d(72vw, 88vh, 87px);
          transform: translate3d(72vw, 88vh, 87px);
  background: #7dd926;
}

@-webkit-keyframes particle-animation-4 {
  100% {
    -webkit-transform: translate3d(2vw, 63vh, 47px);
            transform: translate3d(2vw, 63vh, 47px);
  }
}

@keyframes particle-animation-4 {
  100% {
    -webkit-transform: translate3d(2vw, 63vh, 47px);
            transform: translate3d(2vw, 63vh, 47px);
  }
}
.particle:nth-child(4) {
  -webkit-animation: particle-animation-4 60s infinite;
          animation: particle-animation-4 60s infinite;
  opacity: 0.78;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  -webkit-transform: translate3d(69vw, 90vh, 74px);
          transform: translate3d(69vw, 90vh, 74px);
  background: #d9c426;
}

@-webkit-keyframes particle-animation-5 {
  100% {
    -webkit-transform: translate3d(46vw, 85vh, 96px);
            transform: translate3d(46vw, 85vh, 96px);
  }
}

@keyframes particle-animation-5 {
  100% {
    -webkit-transform: translate3d(46vw, 85vh, 96px);
            transform: translate3d(46vw, 85vh, 96px);
  }
}
.particle:nth-child(5) {
  -webkit-animation: particle-animation-5 60s infinite;
          animation: particle-animation-5 60s infinite;
  opacity: 0.95;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  -webkit-transform: translate3d(19vw, 40vh, 70px);
          transform: translate3d(19vw, 40vh, 70px);
  background: #4a26d9;
}

@-webkit-keyframes particle-animation-6 {
  100% {
    -webkit-transform: translate3d(55vw, 42vh, 67px);
            transform: translate3d(55vw, 42vh, 67px);
  }
}

@keyframes particle-animation-6 {
  100% {
    -webkit-transform: translate3d(55vw, 42vh, 67px);
            transform: translate3d(55vw, 42vh, 67px);
  }
}
.particle:nth-child(6) {
  -webkit-animation: particle-animation-6 60s infinite;
          animation: particle-animation-6 60s infinite;
  opacity: 0.37;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
  -webkit-transform: translate3d(60vw, 17vh, 80px);
          transform: translate3d(60vw, 17vh, 80px);
  background: #26c4d9;
}

@-webkit-keyframes particle-animation-7 {
  100% {
    -webkit-transform: translate3d(41vw, 52vh, 95px);
            transform: translate3d(41vw, 52vh, 95px);
  }
}

@keyframes particle-animation-7 {
  100% {
    -webkit-transform: translate3d(41vw, 52vh, 95px);
            transform: translate3d(41vw, 52vh, 95px);
  }
}
.particle:nth-child(7) {
  -webkit-animation: particle-animation-7 60s infinite;
          animation: particle-animation-7 60s infinite;
  opacity: 0.64;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
  -webkit-transform: translate3d(29vw, 14vh, 18px);
          transform: translate3d(29vw, 14vh, 18px);
  background: #d96226;
}

@-webkit-keyframes particle-animation-8 {
  100% {
    -webkit-transform: translate3d(25vw, 62vh, 60px);
            transform: translate3d(25vw, 62vh, 60px);
  }
}

@keyframes particle-animation-8 {
  100% {
    -webkit-transform: translate3d(25vw, 62vh, 60px);
            transform: translate3d(25vw, 62vh, 60px);
  }
}
.particle:nth-child(8) {
  -webkit-animation: particle-animation-8 60s infinite;
          animation: particle-animation-8 60s infinite;
  opacity: 0.49;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
  -webkit-transform: translate3d(10vw, 49vh, 84px);
          transform: translate3d(10vw, 49vh, 84px);
  background: #8226d9;
}

@-webkit-keyframes particle-animation-9 {
  100% {
    -webkit-transform: translate3d(4vw, 2vh, 74px);
            transform: translate3d(4vw, 2vh, 74px);
  }
}

@keyframes particle-animation-9 {
  100% {
    -webkit-transform: translate3d(4vw, 2vh, 74px);
            transform: translate3d(4vw, 2vh, 74px);
  }
}
.particle:nth-child(9) {
  -webkit-animation: particle-animation-9 60s infinite;
          animation: particle-animation-9 60s infinite;
  opacity: 0.06;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
  -webkit-transform: translate3d(84vw, 28vh, 60px);
          transform: translate3d(84vw, 28vh, 60px);
  background: #3ed926;
}

@-webkit-keyframes particle-animation-10 {
  100% {
    -webkit-transform: translate3d(14vw, 69vh, 53px);
            transform: translate3d(14vw, 69vh, 53px);
  }
}

@keyframes particle-animation-10 {
  100% {
    -webkit-transform: translate3d(14vw, 69vh, 53px);
            transform: translate3d(14vw, 69vh, 53px);
  }
}
.particle:nth-child(10) {
  -webkit-animation: particle-animation-10 60s infinite;
          animation: particle-animation-10 60s infinite;
  opacity: 0.64;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-transform: translate3d(87vw, 89vh, 2px);
          transform: translate3d(87vw, 89vh, 2px);
  background: #6e26d9;
}

@-webkit-keyframes particle-animation-11 {
  100% {
    -webkit-transform: translate3d(45vw, 4vh, 19px);
            transform: translate3d(45vw, 4vh, 19px);
  }
}

@keyframes particle-animation-11 {
  100% {
    -webkit-transform: translate3d(45vw, 4vh, 19px);
            transform: translate3d(45vw, 4vh, 19px);
  }
}
.particle:nth-child(11) {
  -webkit-animation: particle-animation-11 60s infinite;
          animation: particle-animation-11 60s infinite;
  opacity: 0.59;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
  -webkit-transform: translate3d(77vw, 88vh, 55px);
          transform: translate3d(77vw, 88vh, 55px);
  background: #26d982;
}

@-webkit-keyframes particle-animation-12 {
  100% {
    -webkit-transform: translate3d(49vw, 61vh, 17px);
            transform: translate3d(49vw, 61vh, 17px);
  }
}

@keyframes particle-animation-12 {
  100% {
    -webkit-transform: translate3d(49vw, 61vh, 17px);
            transform: translate3d(49vw, 61vh, 17px);
  }
}
.particle:nth-child(12) {
  -webkit-animation: particle-animation-12 60s infinite;
          animation: particle-animation-12 60s infinite;
  opacity: 0.02;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
  -webkit-transform: translate3d(75vw, 39vh, 41px);
          transform: translate3d(75vw, 39vh, 41px);
  background: #267dd9;
}

@-webkit-keyframes particle-animation-13 {
  100% {
    -webkit-transform: translate3d(90vw, 18vh, 28px);
            transform: translate3d(90vw, 18vh, 28px);
  }
}

@keyframes particle-animation-13 {
  100% {
    -webkit-transform: translate3d(90vw, 18vh, 28px);
            transform: translate3d(90vw, 18vh, 28px);
  }
}
.particle:nth-child(13) {
  -webkit-animation: particle-animation-13 60s infinite;
          animation: particle-animation-13 60s infinite;
  opacity: 0.01;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
  -webkit-transform: translate3d(16vw, 10vh, 37px);
          transform: translate3d(16vw, 10vh, 37px);
  background: #d92668;
}

@-webkit-keyframes particle-animation-14 {
  100% {
    -webkit-transform: translate3d(71vw, 45vh, 24px);
            transform: translate3d(71vw, 45vh, 24px);
  }
}

@keyframes particle-animation-14 {
  100% {
    -webkit-transform: translate3d(71vw, 45vh, 24px);
            transform: translate3d(71vw, 45vh, 24px);
  }
}
.particle:nth-child(14) {
  -webkit-animation: particle-animation-14 60s infinite;
          animation: particle-animation-14 60s infinite;
  opacity: 0.85;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
  -webkit-transform: translate3d(30vw, 71vh, 96px);
          transform: translate3d(30vw, 71vh, 96px);
  background: #2f26d9;
}

@-webkit-keyframes particle-animation-15 {
  100% {
    -webkit-transform: translate3d(32vw, 15vh, 98px);
            transform: translate3d(32vw, 15vh, 98px);
  }
}

@keyframes particle-animation-15 {
  100% {
    -webkit-transform: translate3d(32vw, 15vh, 98px);
            transform: translate3d(32vw, 15vh, 98px);
  }
}
.particle:nth-child(15) {
  -webkit-animation: particle-animation-15 60s infinite;
          animation: particle-animation-15 60s infinite;
  opacity: 0.47;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-transform: translate3d(40vw, 86vh, 25px);
          transform: translate3d(40vw, 86vh, 25px);
  background: #6226d9;
}

@-webkit-keyframes particle-animation-16 {
  100% {
    -webkit-transform: translate3d(79vw, 84vh, 3px);
            transform: translate3d(79vw, 84vh, 3px);
  }
}

@keyframes particle-animation-16 {
  100% {
    -webkit-transform: translate3d(79vw, 84vh, 3px);
            transform: translate3d(79vw, 84vh, 3px);
  }
}
.particle:nth-child(16) {
  -webkit-animation: particle-animation-16 60s infinite;
          animation: particle-animation-16 60s infinite;
  opacity: 0.14;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
  -webkit-transform: translate3d(16vw, 35vh, 84px);
          transform: translate3d(16vw, 35vh, 84px);
  background: #26a0d9;
}

@-webkit-keyframes particle-animation-17 {
  100% {
    -webkit-transform: translate3d(73vw, 23vh, 71px);
            transform: translate3d(73vw, 23vh, 71px);
  }
}

@keyframes particle-animation-17 {
  100% {
    -webkit-transform: translate3d(73vw, 23vh, 71px);
            transform: translate3d(73vw, 23vh, 71px);
  }
}
.particle:nth-child(17) {
  -webkit-animation: particle-animation-17 60s infinite;
          animation: particle-animation-17 60s infinite;
  opacity: 0.42;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
  -webkit-transform: translate3d(59vw, 10vh, 56px);
          transform: translate3d(59vw, 10vh, 56px);
  background: #d92691;
}

@-webkit-keyframes particle-animation-18 {
  100% {
    -webkit-transform: translate3d(25vw, 33vh, 39px);
            transform: translate3d(25vw, 33vh, 39px);
  }
}

@keyframes particle-animation-18 {
  100% {
    -webkit-transform: translate3d(25vw, 33vh, 39px);
            transform: translate3d(25vw, 33vh, 39px);
  }
}
.particle:nth-child(18) {
  -webkit-animation: particle-animation-18 60s infinite;
          animation: particle-animation-18 60s infinite;
  opacity: 0.32;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
  -webkit-transform: translate3d(14vw, 23vh, 57px);
          transform: translate3d(14vw, 23vh, 57px);
  background: #26d997;
}

@-webkit-keyframes particle-animation-19 {
  100% {
    -webkit-transform: translate3d(79vw, 85vh, 46px);
            transform: translate3d(79vw, 85vh, 46px);
  }
}

@keyframes particle-animation-19 {
  100% {
    -webkit-transform: translate3d(79vw, 85vh, 46px);
            transform: translate3d(79vw, 85vh, 46px);
  }
}
.particle:nth-child(19) {
  -webkit-animation: particle-animation-19 60s infinite;
          animation: particle-animation-19 60s infinite;
  opacity: 0.98;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
  -webkit-transform: translate3d(10vw, 4vh, 36px);
          transform: translate3d(10vw, 4vh, 36px);
  background: #267ad9;
}

@-webkit-keyframes particle-animation-20 {
  100% {
    -webkit-transform: translate3d(51vw, 22vh, 91px);
            transform: translate3d(51vw, 22vh, 91px);
  }
}

@keyframes particle-animation-20 {
  100% {
    -webkit-transform: translate3d(51vw, 22vh, 91px);
            transform: translate3d(51vw, 22vh, 91px);
  }
}
.particle:nth-child(20) {
  -webkit-animation: particle-animation-20 60s infinite;
          animation: particle-animation-20 60s infinite;
  opacity: 0.32;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-transform: translate3d(21vw, 29vh, 22px);
          transform: translate3d(21vw, 29vh, 22px);
  background: #d92691;
}

@-webkit-keyframes particle-animation-21 {
  100% {
    -webkit-transform: translate3d(90vw, 29vh, 96px);
            transform: translate3d(90vw, 29vh, 96px);
  }
}

@keyframes particle-animation-21 {
  100% {
    -webkit-transform: translate3d(90vw, 29vh, 96px);
            transform: translate3d(90vw, 29vh, 96px);
  }
}
.particle:nth-child(21) {
  -webkit-animation: particle-animation-21 60s infinite;
          animation: particle-animation-21 60s infinite;
  opacity: 0.73;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
  -webkit-transform: translate3d(27vw, 88vh, 1px);
          transform: translate3d(27vw, 88vh, 1px);
  background: #263ed9;
}

@-webkit-keyframes particle-animation-22 {
  100% {
    -webkit-transform: translate3d(22vw, 82vh, 91px);
            transform: translate3d(22vw, 82vh, 91px);
  }
}

@keyframes particle-animation-22 {
  100% {
    -webkit-transform: translate3d(22vw, 82vh, 91px);
            transform: translate3d(22vw, 82vh, 91px);
  }
}
.particle:nth-child(22) {
  -webkit-animation: particle-animation-22 60s infinite;
          animation: particle-animation-22 60s infinite;
  opacity: 0.08;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
  -webkit-transform: translate3d(35vw, 83vh, 99px);
          transform: translate3d(35vw, 83vh, 99px);
  background: #acd926;
}

@-webkit-keyframes particle-animation-23 {
  100% {
    -webkit-transform: translate3d(29vw, 11vh, 1px);
            transform: translate3d(29vw, 11vh, 1px);
  }
}

@keyframes particle-animation-23 {
  100% {
    -webkit-transform: translate3d(29vw, 11vh, 1px);
            transform: translate3d(29vw, 11vh, 1px);
  }
}
.particle:nth-child(23) {
  -webkit-animation: particle-animation-23 60s infinite;
          animation: particle-animation-23 60s infinite;
  opacity: 0.74;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
  -webkit-transform: translate3d(4vw, 80vh, 79px);
          transform: translate3d(4vw, 80vh, 79px);
  background: #d9264a;
}

@-webkit-keyframes particle-animation-24 {
  100% {
    -webkit-transform: translate3d(59vw, 4vh, 98px);
            transform: translate3d(59vw, 4vh, 98px);
  }
}

@keyframes particle-animation-24 {
  100% {
    -webkit-transform: translate3d(59vw, 4vh, 98px);
            transform: translate3d(59vw, 4vh, 98px);
  }
}
.particle:nth-child(24) {
  -webkit-animation: particle-animation-24 60s infinite;
          animation: particle-animation-24 60s infinite;
  opacity: 0.46;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
  -webkit-transform: translate3d(12vw, 33vh, 58px);
          transform: translate3d(12vw, 33vh, 58px);
  background: #26c7d9;
}

@-webkit-keyframes particle-animation-25 {
  100% {
    -webkit-transform: translate3d(28vw, 63vh, 66px);
            transform: translate3d(28vw, 63vh, 66px);
  }
}

@keyframes particle-animation-25 {
  100% {
    -webkit-transform: translate3d(28vw, 63vh, 66px);
            transform: translate3d(28vw, 63vh, 66px);
  }
}
.particle:nth-child(25) {
  -webkit-animation: particle-animation-25 60s infinite;
          animation: particle-animation-25 60s infinite;
  opacity: 0.64;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-transform: translate3d(25vw, 45vh, 57px);
          transform: translate3d(25vw, 45vh, 57px);
  background: #50d926;
}

@-webkit-keyframes particle-animation-26 {
  100% {
    -webkit-transform: translate3d(55vw, 44vh, 71px);
            transform: translate3d(55vw, 44vh, 71px);
  }
}

@keyframes particle-animation-26 {
  100% {
    -webkit-transform: translate3d(55vw, 44vh, 71px);
            transform: translate3d(55vw, 44vh, 71px);
  }
}
.particle:nth-child(26) {
  -webkit-animation: particle-animation-26 60s infinite;
          animation: particle-animation-26 60s infinite;
  opacity: 0.25;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
  -webkit-transform: translate3d(30vw, 21vh, 8px);
          transform: translate3d(30vw, 21vh, 8px);
  background: #d98e26;
}

@-webkit-keyframes particle-animation-27 {
  100% {
    -webkit-transform: translate3d(8vw, 44vh, 65px);
            transform: translate3d(8vw, 44vh, 65px);
  }
}

@keyframes particle-animation-27 {
  100% {
    -webkit-transform: translate3d(8vw, 44vh, 65px);
            transform: translate3d(8vw, 44vh, 65px);
  }
}
.particle:nth-child(27) {
  -webkit-animation: particle-animation-27 60s infinite;
          animation: particle-animation-27 60s infinite;
  opacity: 0.28;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
  -webkit-transform: translate3d(20vw, 66vh, 66px);
          transform: translate3d(20vw, 66vh, 66px);
  background: #8826d9;
}

@-webkit-keyframes particle-animation-28 {
  100% {
    -webkit-transform: translate3d(8vw, 75vh, 66px);
            transform: translate3d(8vw, 75vh, 66px);
  }
}

@keyframes particle-animation-28 {
  100% {
    -webkit-transform: translate3d(8vw, 75vh, 66px);
            transform: translate3d(8vw, 75vh, 66px);
  }
}
.particle:nth-child(28) {
  -webkit-animation: particle-animation-28 60s infinite;
          animation: particle-animation-28 60s infinite;
  opacity: 0.36;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
  -webkit-transform: translate3d(72vw, 37vh, 66px);
          transform: translate3d(72vw, 37vh, 66px);
  background: #d9d026;
}

@-webkit-keyframes particle-animation-29 {
  100% {
    -webkit-transform: translate3d(81vw, 49vh, 47px);
            transform: translate3d(81vw, 49vh, 47px);
  }
}

@keyframes particle-animation-29 {
  100% {
    -webkit-transform: translate3d(81vw, 49vh, 47px);
            transform: translate3d(81vw, 49vh, 47px);
  }
}
.particle:nth-child(29) {
  -webkit-animation: particle-animation-29 60s infinite;
          animation: particle-animation-29 60s infinite;
  opacity: 0.86;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
  -webkit-transform: translate3d(4vw, 16vh, 91px);
          transform: translate3d(4vw, 16vh, 91px);
  background: #d9263e;
}

@-webkit-keyframes particle-animation-30 {
  100% {
    -webkit-transform: translate3d(65vw, 71vh, 85px);
            transform: translate3d(65vw, 71vh, 85px);
  }
}

@keyframes particle-animation-30 {
  100% {
    -webkit-transform: translate3d(65vw, 71vh, 85px);
            transform: translate3d(65vw, 71vh, 85px);
  }
}
.particle:nth-child(30) {
  -webkit-animation: particle-animation-30 60s infinite;
          animation: particle-animation-30 60s infinite;
  opacity: 0.94;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
  -webkit-transform: translate3d(41vw, 56vh, 31px);
          transform: translate3d(41vw, 56vh, 31px);
  background: #d92665;
}
main{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    height: 95vh;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}
main img{
    width: 50px;
}
main img::after{
    content: 'hello';
}
main h1{
    margin-top: -8px;
    font-weight: 400;
    font-size: 14px;
}
main .bottom{
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    color: rgb(167, 0, 0);
}
	    @media(max-width: 480px){
    main{
        height: 85vh;

    }
}
    </style>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
</div>

<main>
    <img src="./dvayaLogo.png" alt="">
    <h1>coming soon</h1>
    <div class="bottom">sfi geci</div>
</main>
</body>
</html>
